VITE_FIREBASE_API_KEY=__REPLACE__
VITE_FIREBASE_AUTH_DOMAIN=zent-9e08f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zent-9e08f
VITE_FIREBASE_STORAGE_BUCKET=zent-9e08f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=__REPLACE__
VITE_FIREBASE_APP_ID=__REPLACE__
VITE_FIREBASE_MEASUREMENT_ID=__REPLACE__
